dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
    compileOnly group: 'com.github.mangstadt', name: 'vinnie', version: '2.0.0'
    compileOnly group: "com.googlecode.ez-vcard", name: "ez-vcard", version: "0.10.3"
    compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.6.1'    
    compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.6.1'
    compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.1'
    compileOnly group: "com.liferay", name: "com.liferay.exportimport.api", version: "2.0.0"
    compileOnly group: "com.liferay", name: "com.liferay.exportimport.service", version: "3.0.0" 
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
    compileOnly group: "com.liferay", name: "com.liferay.xstream.configurator.api", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
    compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
    compileOnly group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
    compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly project(":modules:ch-inofix-contact-manager:contact-manager-api")
}

buildService {
    apiDir = "../contact-manager-api/src/main/java"
    testDir = "../contact-manager-test/src/testIntegration/java"
}

group = "ch.inofix.contact"