# ch-inofix-contact-manager

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
contact-manager-api/: bnd.bnd  build.gradle
contact-manager-api/src/main/java/ch/inofix/contact/constants/: ContactActionKeys.java  ContactManagerActionKeys.java  PortletKeys.java
contact-manager-api/src/main/java/ch/inofix/contact/dto/: AddressDTO.java  BaseDTO.java  CategoriesDTO.java  EmailDTO.java  ExpertiseDTO.java  FileDTO.java  HobbyDTO.java  ImppDTO.java  InterestDTO.java  LanguageDTO.java  NoteDTO.java  PhoneDTO.java  StructuredNameDTO.java  UriDTO.java  UrlDTO.java
contact-manager-api/src/main/java/ch/inofix/contact/exception/: ImageFileFormatException.java  KeyFileFormatException.java  NoSuchContactException.java  SoundFileFormatException.java
contact-manager-service/: .gitignore  bnd.bnd  build.gradle  service.xml
contact-manager-service/src/main/java/ch/inofix/contact/background/task/: BackgroundTaskExecutorConfigurator.java  BaseExportImportBackgroundTaskExecutor.java  ContactExportBackgroundTaskExecutor.java  ContactImportBackgroundTaskExecutor.java
contact-manager-service/src/main/java/ch/inofix/contact/background/task/display/: ExportImportBackgroundTaskDisplay.java
contact-manager-service/src/main/java/ch/inofix/contact/controller/: BaseExportImportController.java  ContactExportController.java  ContactImportController.java
contact-manager-service/src/main/java/ch/inofix/contact/internal/exportimport/configuration/: ExportImportContactsConfigurationSettingsMapFactory.java
contact-manager-service/src/main/java/ch/inofix/contact/internal/exportimport/data/handler/: ContactManagerPortletDataHandler.java  ContactStagedModelDataHandler.java
contact-manager-service/src/main/java/ch/inofix/contact/internal/exportimport/util/: ExportImportLifecycleConstants.java  ExportImportThreadLocal.java
contact-manager-service/src/main/java/ch/inofix/contact/internal/xstream/configurator/: ContactManagerXStreamConfigurator.java
contact-manager-service/src/main/java/ch/inofix/contact/model/impl/: ContactImpl.java
contact-manager-service/src/main/java/ch/inofix/contact/search/: ContactIndexer.java
contact-manager-service/src/main/java/ch/inofix/contact/service/impl/: ContactLocalServiceImpl.java  ContactServiceImpl.java
contact-manager-service/src/main/java/ch/inofix/contact/service/permission/: ContactManagerPermission.java  ContactManagerPortletPermission.java  ContactPermission.java
contact-manager-service/src/main/java/ch/inofix/contact/service/util/: ContactUtil.java
contact-manager-service/src/main/java/ch/inofix/contact/social/: ContactActivityKeys.java
contact-manager-service/src/main/resources/: portlet.properties  service.properties
contact-manager-test/: .gitignore  bnd.bnd  build.gradle
contact-manager-test/src/testIntegration/java/ch/inofix/contact/service/test/: ContactLocalServiceTest.java
contact-manager-test/src/testIntegration/java/ch/inofix/contact/test/: BasicPortletFunctionalTest.java  BasicPortletIntegrationTest.java
contact-manager-test/src/testIntegration/resources/: arquillian.xml
contact-manager-web/: .gitignore  bnd.bnd  build.gradle
contact-manager-web/src/main/java/ch/inofix/contact/web/configuration/: ContactManagerConfiguration.java  ExportImportConfigurationConstants.java
contact-manager-web/src/main/java/ch/inofix/contact/web/internal/application/list/: ContactManagerPanelApp.java
contact-manager-web/src/main/java/ch/inofix/contact/web/internal/asset/: ContactAssetRenderer.java  ContactAssetRendererFactory.java
contact-manager-web/src/main/java/ch/inofix/contact/web/internal/constants/: ContactManagerWebKeys.java
contact-manager-web/src/main/java/ch/inofix/contact/web/internal/portlet/: ContactManagerPortlet.java
contact-manager-web/src/main/java/ch/inofix/contact/web/internal/portlet/action/: ActionUtil.java  ContactManagerConfigurationAction.java  EditContactMVCActionCommand.java  EditContactMVCRenderCommand.java  ExportContactsMVCActionCommand.java  ExportContactsMVCRenderCommand.java  ExportContactsMVCResourceCommand.java  GetContactMVCRenderCommand.java  ImportContactsMVCActionCommand.java  ImportContactsMVCRenderCommand.java  ImportContactsMVCResourceCommand.java
contact-manager-web/src/main/java/ch/inofix/contact/web/internal/portlet/portlet/: ContactManagerPortlet.java
contact-manager-web/src/main/java/ch/inofix/contact/web/internal/portlet/util/: PortletUtil.java
contact-manager-web/src/main/java/ch/inofix/contact/web/internal/search/: ContactDisplayTerms.java  ContactSearch.java  ContactSearchTerms.java  EntriesChecker.java
contact-manager-web/src/main/java/ch/inofix/contact/web/internal/util/: EnUSResourceBundle.java
contact-manager-web/src/main/java/ch/inofix/contact/web/servlet/taglib/ui/: BaseContactFormNavigatorEntry.java  ContactCategorizationFormNavigatorEntry.java  ContactDataFormNavigatorEntry.java  ContactFormNavigatorCategory.java  ContactGeneralFormNavigatorEntry.java  ContactMailingFormNavigatorEntry.java  ContactMiscellaneousFormNavigatorEntry.java  ContactNotesFormNavigatorEntry.java  ContactPersonalFormNavigatorEntry.java  ContactVCardFormNavigatorEntry.java  FormNavigatorConstants.java
contact-manager-web/src/main/java/ch/inofix/contact/web/social/: ContactActivityInterpreter.java
contact-manager-web/src/main/java/ch/inofix/contact/weg/configuration/: ContactManagerConfiguration.java
contact-manager-web/src/main/resources/content/: Language.properties
gradle/wrapper/: gradle-wrapper.properties
