<%--
    search_columns.jspf: Configurable search columns
    for the main view of the contact manager portlet.

    Created:     2013-10-07 14:41 by Christian Berndt
    Modified:    2017-06-23 19:13 by Christian Berndt
    Version:     1.1.9
--%>

<%
    String[] columns = (String[])request.getAttribute("view.jsp-columns");
%>

<%
    for (String column : columns) {
%>

<c:if test='<%="company".equals(column)%>'>
    <liferay-ui:search-container-column-text property="company"
        orderable="true" href="<%=detailURL%>"/>
</c:if>
<c:if test='<%="contact-id".equals(column)%>'>
    <liferay-ui:search-container-column-text property="contactId"
        name="contact-id" orderable="true" href="<%=detailURL%>" />
</c:if>

<c:if test='<%="create-date".equals(column)%>'>
    <liferay-ui:search-container-column-date property="createDate"
        name="create-date" orderable="true" href="<%=detailURL%>" />
</c:if>
<c:if test='<%="email".equals(column)%>'>
    <liferay-ui:search-container-column-text property="email.address"
        name="email" orderable="true" href="<%=detailURL%>" />
</c:if>
<c:if test='<%="full-name".equals(column)%>'>
    <liferay-ui:search-container-column-text property="fullName"
        name="full-name" orderable="true" href="<%=detailURL%>" />
</c:if>
<c:if test='<%="modified-date".equals(column)%>'>
    <liferay-ui:search-container-column-date property="modifiedDate"
        name="modified-date" orderable="true" href="<%=detailURL%>" />
</c:if>
<c:if test='<%="name".equals(column)%>'>
    <liferay-ui:search-container-column-text property="name"
        name="name" orderable="true" href="<%=detailURL%>" />
</c:if>
<c:if test='<%="phone".equals(column)%>'>
    <liferay-ui:search-container-column-text property="phone.number"
        name="phone" orderable="true" href="<%=detailURL%>" />
</c:if>
<c:if test='<%="status".equals(column)%>'>
    <liferay-ui:search-container-column-status property="status"
        orderable="true"/>
</c:if>
<c:if test='<%="url".equals(column)%>'>
    <liferay-ui:search-container-column-text name="url" orderable="true">
        <%
            String url = contact_.getUrl();
        %>
        <c:if test="<%=Validator.isNotNull(url)%>">
            <aui:a href="<%=url%>" label="<%=url%>" target="_blank"
                iconCssClass="external" />
        </c:if>
    </liferay-ui:search-container-column-text>
</c:if>
<c:if test='<%="user-name".equals(column)%>'>
    <liferay-ui:search-container-column-text property="userName"
        name="user-name" orderable="true" href="<%=detailURL%>" />
</c:if>
<%
    }
%>