buildscript {
    dependencies {
//        classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "3.2.40"
//        classpath 'de.undercouch:gradle-download-task:3.1.1'
//        classpath 'de.undercouch:gradle-download-task:3.1.1'
    }

    repositories {

        mavenCentral()

//        maven {
//            url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
//        }
    }
}

repositories {

    mavenCentral()

//    maven {
//        url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
//    }
}


//apply plugin: "com.liferay.plugin"
//apply plugin: 'de.undercouch.download'
apply plugin: "jacoco"

dependencies {
//    compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.5.0"
//    compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.5.0"
//    compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
//    compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
//    compileOnly group: "javax.websocket", name: "javax.websocket-api", version: "1.1"
//    compileOnly group: "jstl", name: "jstl", version: "1.2"
//    compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
//    compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"

    testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.5.0"
    testIntegrationCompile (group: "com.liferay.arquillian", name: "com.liferay.arquillian.arquillian-container-liferay", version: "1.0.6") {
        exclude group: "org.slf4j", module: "slf4j-log4j12"
    }
    testIntegrationCompile group: "org.slf4j", name: "slf4j-api", version: "1.7.+"
    testIntegrationCompile group: "org.slf4j", name: "slf4j-simple", version: "1.7.+"
//    testIntegrationCompile group: "org.slf4j", name: "slf4j-log4j12", version: "1.7.+"

    testIntegrationCompile group: "junit", name: "junit", version: "4.12"
    testIntegrationCompile group: "org.jboss.arquillian.graphene", name: "graphene-webdriver", version: "2.1.0.Final"
    testIntegrationCompile group: "org.jboss.arquillian.junit", name: "arquillian-junit-container", version: "1.1.11.Final"
}

task deployTestLibs(type: Copy)

configurations {
    testLibs
}

dependencies {
    testLibs group: "org.apache.aries", name: "org.apache.aries.util", transitive: false, version: "1.0.0"
    testLibs group: "org.apache.aries.jmx", name: "org.apache.aries.jmx.api", transitive: false, version: "1.1.1"
    testLibs group: "org.apache.aries.jmx", name: "org.apache.aries.jmx.core", transitive: false, version: "1.1.3"
}

deployTestLibs {
    ext {
        autoClean = false
    }

    from configurations.testLibs

    into {
        "${liferay.liferayHome}/osgi/test"
    }

    outputs.upToDateWhen {
        false
    }

//    rename new RenameDependencyClosure(project, configurations.testLibs.name)
}

testIntegration {
    dependsOn deployTestLibs
}

